# xyzcorpparkinglot

./: XYZCorp.ParkingLot.sln
AYZCorp.ParkingLot.API/: AYZCorp.ParkingLot.API.csproj  AutoMapping.cs  Program.cs  Startup.cs  appsettings.json
AYZCorp.ParkingLot.API/Controllers/: BaseController.cs  EntryPointsController.cs  ParkingController.cs  SlotsController.cs
AYZCorp.ParkingLot.API/Properties/: launchSettings.json
XYZCorp.ParkingLot.DTO/: BaseRateDto.cs  EntryPointDto.cs  ParkingDto.cs  SlotDto.cs  SlotRateDto.cs  SlotTypeDto.cs  XYZCorp.ParkingLot.DTO.csproj
XYZCorp.ParkingLot.DataStore/: BaseDataStore.cs  XYZCorp.ParkingLot.DataStore.csproj
XYZCorp.ParkingLot.DataStore.SQL/: BaseSQLDatastore.cs  EntryPointDataStore.cs  ParkingDataStore.cs  SlotDataStore.cs  SqlDbContext.cs  XYZCorp.ParkingLot.DataStore.SQL.csproj
XYZCorp.ParkingLot.DataStore.SQL/Migrations/: 20220209034053_initial.Designer.cs  20220209034053_initial.cs  SqlDbContextModelSnapshot.cs
XYZCorp.ParkingLot.DataStore/DBContext/: SqlDbContext.cs
XYZCorp.ParkingLot.DataStore/DataStores/: BaseDataStore.cs  EntryPointDataStore.cs  ParkingDataStore.cs  SlotDataStore.cs
XYZCorp.ParkingLot.DataStore/DataStores/Interfaces/: IBaseDataStore.cs  IEntryPointDataStore.cs  IParkingDataStore.cs  ISlotDataStore.cs
XYZCorp.ParkingLot.DataStore/Interfaces/: IBaseDataStore.cs  IEntryPointDataStore.cs  IParkingDataStore.cs  ISlotDataStore.cs
XYZCorp.ParkingLot.DataStore/Migrations/: 20220208082140_initial.Designer.cs  20220208082140_initial.cs  SqlDbContextModelSnapshot.cs
XYZCorp.ParkingLot.Domain/: BaseDomain.cs  BaseRate.cs  EntryPoint.cs  Parking.cs  Slot.cs  SlotRate.cs  SlotType.cs  VehicleSlotAssignment.cs  VehicleType.cs  XYZCorp.ParkingLot.sln
XYZCorp.ParkingLot.Logic/: ParkingBL.cs  SlotBL.cs  XYZCorp.ParkingLot.BusinessLogic.csproj
XYZCorp.ParkingLot.Logic/Interfaces/: IParkingBL.cs  ISlotBL.cs
XYZCorp.ParkingLot.Utilities/: Contants.cs  Enums.cs
