<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XYZCorp.ParkingLot.Logic\XYZCorp.ParkingLot.BusinessLogic.csproj" />
    <ProjectReference Include="..\XYZCorp.ParkingLot.DataStore\XYZCorp.ParkingLot.DataStore.csproj" />
    <ProjectReference Include="..\XYZCorp.ParkingLot.Domain\XYZCorp.ParkingLot.Domain.csproj" />
    <ProjectReference Include="..\XYZCorp.ParkingLot.DTO\XYZCorp.ParkingLot.DTO.csproj" />
  </ItemGroup>

</Project>
